# QualisTesting

./: .gitignore  README.md  test_api.js
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  vite.config.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.css  vite-env.d.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/components/iframe-table/: README.md  iframe-table.component.css  iframe-table.component.html  iframe-table.component.ts
frontend/src/app/core/components/metrics-dashboard/: metrics-dashboard.component.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  public.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  cors-fix.interceptor.ts  jwt.interceptor.ts  metrics.interceptor.ts
frontend/src/app/core/models/: column-statistics.model.ts  column-type-change.model.ts  dataset.model.ts  file.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  confirmation.service.ts  data.service.ts  dataset-management.service.ts  dataset.service.ts  notification.service.ts  simple-notification.service.ts  user.service.ts  utility.service.ts  validation.service.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/data-preparation/: data-preparation.component.css  data-preparation.component.html  data-preparation.component.ts
frontend/src/app/features/data-preparation/models/: index.ts  preparation-preview.model.ts  preparation.model.ts  transformation-step.model.ts
frontend/src/app/features/data-preparation/services/: index.ts  (+1 more)
frontend/src/app/features/data-profiler/: data-profiler.component.css  data-profiler.component.html  data-profiler.component.ts  data-profiler.module.ts
frontend/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/shared/layout/: main-layout.component.ts
frontend/src/assets/templates/: iframe-table.html
frontend/src/environements/: environment.prod.ts
frontend/ssl/: cert.pem  key.pem
server/: .env.example  .gitignore  DEBUG_EXCEL_UPLOAD.md  pom.xml
server/scripts/: start-secure.sh
server/src/main/java/com/example/DataPreparationApp/: DataPreparationAppApplication.java
server/src/main/java/com/example/DataPreparationApp/Config/: AsyncConfig.java  AuthenticationConfig.java  DataInitializer.java  FileStorageConfig.java  GlobalExceptionHandler.java  HttpRedirectConfig.java  JacksonConfig.java  JwtConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/example/DataPreparationApp/Controllers/: AdminController.java  AuthController.java  BaseController.java  DataExportController.java  DataProfilingController.java  DatasetController.java  FileUploadController.java  PreparationController.java  TestController.java  TransformationController.java  UserController.java  ValidationController.java
server/src/main/java/com/example/DataPreparationApp/DTO/: AuthResponse.java  ColumnTypeChangeDTO.java  FileUploadResponse.java  LoginRequest.java  PreparationPreviewDTO.java  ProfileDTO.java  RegisterRequest.java  RoleDTO.java  TokenRefreshRequest.java  TransformationConfig.java  TransformationResponseDTO.java  UserDTO.java
server/src/main/java/com/example/DataPreparationApp/Events/: FileScanCompletedEvent.java  FileUploadCompletedEvent.java  FileValidatedEvent.java
server/src/main/java/com/example/DataPreparationApp/Model/: Dataset.java  DatasetColumn.java  DatasetColumnStatistics.java  DatasetRow.java  ExportHistory.java  File.java  JobMetadata.java  Preparation.java  Profile.java  ProfileRole.java  ProfileRoleKey.java  RefreshToken.java  Role.java  TransformationStep.java  User.java  UserProfile.java  UserProfileKey.java  combined_output.txt  pp.py
server/src/main/java/com/example/DataPreparationApp/Repository/: DatasetColumnRepository.java  DatasetColumnStatisticsRepository.java  DatasetRepository.java  DatasetRowRepository.java  FileRepository.java  PreparationRepository.java  ProfileRepository.java  ProfileRoleRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransformationStepRepository.java  UserProfileRepository.java  UserRepository.java
server/src/main/java/com/example/DataPreparationApp/Security/: JwtAuthenticationFilter.java  LoginAttemptListener.java  RateLimitFilter.java  SecurityUtils.java
server/src/main/java/com/example/DataPreparationApp/Services/: AuthorityService.java  AuthorizationService.java  ColumnNameMigrationService.java  DataExportService.java  DataProcessingService.java  DataProfilingService.java  EventListenerService.java  FileScanService.java  FileStorageService.java  FileUploadService.java  FileValidationService.java  JwtService.java  PreparationService.java  ProfileService.java  RefreshTokenService.java  RoleService.java  TransformationService.java  UserService.java  ValidationService.java
server/src/main/java/com/example/DataPreparationApp/Services/processors/: BaseFileProcessor.java  CsvFileProcessor.java  ExcelFileProcessor.java  FileProcessor.java  JsonFileProcessor.java  SqlFileProcessor.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/v1/: v1.0-initial-schema.yaml  v1.2-add-count-columns.yaml  v1.3-add-validation-columns.yaml  v1.4-add-unique-constraints.yaml
server/src/main/resources/keystore/: dataprep.p12
server/src/test/java/com/example/DataPreparationApp/: DataPreparationAppApplicationTests.java
server/src/test/java/com/example/DataPreparationApp/Services/: ColumnNameMigrationServiceTest.java
server/src/test/resources/: test-data.xlsx
(+62 files in other folders)
