spring.application.name=DataPreparationApp

# === DATABASE ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.datasource.hikari.auto-commit=false


# === FILE UPLOAD ===
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB
spring.servlet.multipart.location=./uploads/temp
spring.servlet.multipart.resolve-lazily=true
file.upload.dir=./uploads
file.upload.max-size=734003200

# === ASYNC TASK EXECUTOR ===
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=200

# === SPRING BATCH ===
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=embedded

# === LOGGING ===
logging.file.name=loggz.log
logging.level.com.example.DataPreparationApp=DEBUG
logging.level.com.example.DataPreparationApp.Security=DEBUG
logging.level.org.springframework.security=DEBUG

# === ERROR HANDLING ===
server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE:ALWAYS}

# === SERVER CONFIG ===
server.port=8443
server.max-http-request-header-size=64KB
server.tomcat.max-http-form-post-size=700MB
server.tomcat.connection-timeout=120s

# === SSL CONFIG ===
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/dataprep.p12
server.ssl.key-store-password=dataprep
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dataprep

server.http.port=8080

# === LIQUIBASE ===
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=false
spring.liquibase.clear-checksums=false
# spring.liquibase.contexts=development

# === JWT ===
jwt.secret=${JWT_SECRET:QXplcnR5dmNzZHNkZHNmZGZzZGZkc2ZlcnR5dWl1cGlvcGlvcGlvcGlvcGlvcGlvcGl1cGl1cGl1cGl1cGl1cGl1cGl1cA==}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}
jwt.issuer=${JWT_ISSUER:mercure-it}

# === FILE STORAGE (AVATARS, ETC.) ===
app.file-storage.root-dir=./uploads
app.base-url=https://localhost:8443
